/* assets/css/gallery.css */
.header-container {
    margin-bottom: 50px; 
}

.gallery {
    background-color: #f7f7f7;;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
    max-width: 120rem;
}

.gallery h2 {
    margin-bottom: 3rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 1px 10px 30px -10px rgba(102, 187, 106, 1); 
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    vertical-align: middle;
}

.gallery-item:hover {
    transform: scale(1.05);
}



@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap');

:root {
    --black: #000000;
    --white: #ffffff;
    --green: #525f48;
    --beige: #b79e94;
    --fern: #a8bba2;
}

h2 {
    color: var(--black);
}

.container{
    margin-top: 5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.card {
    border: 1px solid var(--beige);
}

.card-title {
    color: var(--green);
}

.card-text {
    color: var(--black);
}
